{
    "tasks": [
        {
            "期限": "2023-12-01 10:00~10:15",
            "内容": "AKKODiSフリーランス運営事務局からの案件情報確認"
        },
        {
            "期限": "2023-12-01 10:15~10:30",
            "内容": "興味があれば案件の詳細をウェブサイトでチェック"
        },
        {
            "期限": "2023-12-01 10:30~10:45",
            "内容": "配信停止を検討する場合、アカウント設定からメール設定を変更"
        },
        {
            "期限": "2023-12-01 10:45~11:00",
            "内容": "必要であればパスワード復旧の手続きをする"
        }
    ]
}
